<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GuessTheDraw</string>
    <string name="apple">" 苹果"</string>
    <string name="are_you_done">" 你做完了吗？"</string>
    <string name="back_to_home">" 回到家"</string>
    <string name="banana">葡萄</string>
    <string name="baseball_bat">"棒球棒 "</string>
    <string name="basketball_hoop">"篮球框 "</string>
    <string name="bow_tie">"领结 "</string>
    <string name="bread">面包</string>
    <string name="burger">"汉堡包 "</string>
    <string name="cake">"蛋糕 "</string>
    <string name="cap">"帽 "</string>
    <string name="carrot">"胡萝卜 "</string>
    <string name="cat">"猫 "</string>
    <string name="categories">"分类 "</string>
    <string name="check_word">"检查一下 "</string>
    <string name="cherries">樱桃</string>
    <string name="chocolate">巧克力</string>
    <string name="clear">明确</string>
    <string name="coins">硬币</string>
    <string name="complete_action_using">使用...完成动作</string>
    <string name="contact_the_developer">"联系开发人员 "</string>
    <string name="contact_us">联系</string>
    <string name="cucumber">黄瓜</string>
    <string name="dog">狗</string>
    <string name="donate">捐</string>
    <string name="donut">"甜甜圈 "</string>
    <string name="draw_it">"画出来 "</string>
    <string name="egg_eye">" 蛋 "</string>
    <string name="elephant">"象 "</string>
    <string name="fish">"鱼 "</string>
    <string name="flip_flops">"人字拖 "</string>
    <string name="football">"足球 "</string>
    <string name="get_10_coins">"获得10个硬币 "</string>
    <string name="get_12_coins">"获得5个硬币 "</string>
    <string name="get_extra_coins">"获得额外的硬币 "</string>
    <string name="get_the_word">"得到这个词 "</string>
    <string name="get_try_20_coins">你可以再试一次20</string>
    <string name="giraffe">长颈鹿</string>
    <string name="golf_club">"高尔夫俱乐部 "</string>
    <string name="grapes">"葡萄 "</string>
    <string name="guess_the_word">你能猜到这个词吗？</string>
    <string name="hot_dog">热狗</string>
    <string name="ice_cream">冰淇淋</string>
    <string name="if_finished_ok">"如果您完成了绘制，请按“确定”。小心你不能回来 "</string>
    <string name="jumper">衬衫</string>
    <string name="let_s_see_if_you_can_guess_the_word">让我们看看你能否做到......</string>
    <string name="lion">狮子</string>
    <string name="lost">丢失</string>
    <string name="medal">"勋章 "</string>
    <string name="muffin">松饼</string>
    <string name="mushroom">蘑菇</string>
    <string name="no">没有</string>
    <string name="ok">"好 "</string>
    <string name="ok_before_you_get_the_word_be_sure_that_your_friend_doesn_t_show_your_word">" 确保没有人看到你的话......"</string>
    <string name="one_more_try">" 再试一次 ？"</string>
    <string name="pancakes">"薄煎饼 "</string>
    <string name="pear">"梨 "</string>
    <string name="pineapple">"菠萝 "</string>
    <string name="pizza">比萨</string>
    <string name="play_again">"再玩一次？ "</string>
    <string name="player_lost_game">"失去了比赛 "</string>
    <string name="player_won_game">"赢了比赛 "</string>
    <string name="potatoes">"土豆 "</string>
    <string name="rate_us">"评价我们 "</string>
    <string name="salami">"萨拉米 "</string>
    <string name="see_word">"看到一句话 "</string>
    <string name="settings">设置</string>
    <string name="shirt">"衬衫 "</string>
    <string name="shop">"店 "</string>
    <string name="shorts">短裤</string>
    <string name="skirt">短裙</string>
    <string name="soccer_ball">"足球 "</string>
    <string name="soccer_gate">"足球门 "</string>
    <string name="sock">袜子</string>
    <string name="start">"开始 "</string>
    <string name="start_game">"开始游戏 "</string>
    <string name="t_shirt">" 短袖汗衫"</string>
    <string name="take_a_look_to_word">"请看看你的话...... "</string>
    <string name="tennis_racket">"网球拍 "</string>
    <string name="tiger">"虎 "</string>
    <string name="tomatoes">番茄</string>
    <string name="trophy">"杯 "</string>
    <string name="trousers">"长裤 "</string>
    <string name="try_again">"再试一次 "</string>
    <string name="want_back_to_home">"想回家？ "</string>
    <string name="you_bough_new_coins">"你买了新硬币 "</string>
    <string name="you_dont_have_coins">"你没有足够的钱币！ "</string>
    <string name="you_earned">"你赚取了： "</string>
    <string name="you_gussed_the_word">"你猜对了！ "</string>
    <string name="you_have">你有</string>
    <string name="you_re_wrong">"你错了。 "</string>
    <string name="you_remained_attempts">"这个词是错的，试试另一个 "</string>
    <string name="you_start_the_game">" 你开始游戏......"</string>
    <string name="your_answer_is_wrong">"你的答案是对的。你的遗嘱： "</string>
    <string name="player1">" 球员1"</string>
    <string name="player2">" 球员2"</string>
    <string name="your_word_is">" 你的话是："</string>
    <string name="watch_ad">观看广告</string>
    <string name="about">关于</string>
    <string name="is_drawing">" 正在画画"</string>
    <string name="home">家</string>
    <string name="tech">" 高科技"</string>
    <string name="animals">" 动物"</string>
    <string name="clothes">衣服</string>
    <string name="desserts">" 甜点"</string>
    <string name="foods">" 食品"</string>
    <string name="sports" translatable="false">" 体育"</string>
    <string name="produce">" 食品"</string>
    <string name="bed">床</string>
    <string name="computer">电脑</string>
    <string name="fan">风扇</string>
    <string name="headphones">头戴耳机</string>
    <string name="keyboard">键盘</string>
    <string name="lamp">灯</string>
    <string name="laptop">" 笔记本电脑"</string>
    <string name="nightstand">" 床头柜上"</string>
    <string name="painting">" 图片"</string>
    <string name="photo_camera">相机拍照</string>
    <string name="printer">打印机</string>
    <string name="smartphone">手机</string>
    <string name="table">" 表"</string>
    <string name="vase">花瓶</string>
    <string name="window">" 窗口"</string>
    <string name="speakers">" 音箱"</string>
    <string name="sofa">沙发</string>
    <string name="credits">" 学分"</string>
    <string name="icons_made_by_freepik_and_smashicons_from_www_flaticon_com">" 图标由：Freepik和Smashicons来自www.flaticon.com"</string>
    <string name="this_card_is_locked">" 此卡已锁定"</string>
    <string name="unlock_the_card">" 解锁此类别"</string>
    <string name="unlock_the_card_for_50">" 解锁50类别"</string>
    <string name="unlock_with">" 用...解锁类别"</string>
    <string name="do_you_want_to_exit">你想出去吗 ？</string>
    <string name="free_mode">自由模式</string>
    <string name="if_you_want_to_exit_just_press_ok">如果要退出，请按“确定”。</string>
    <string name="offline_play">离线播放</string>
    <string name="single_player">单人玩家</string>
    <string name="Decline">下降</string>
    <string name="are_you_done_with_your_drawing">" 畫完了嗎？"</string>
    <string name="choose_wich_word_you_want_to_draw">"选择要绘制的单词： "</string>
    <string name="close">关</string>
    <string name="do_yo_want_to_exit_the_game">"您想退出游戏吗？ "</string>
    <string name="drawing_image">" 绘图图像"</string>
    <string name="first_letter">"首字母 "</string>
    <string name="if_you_re_done_with_your_draw_please_press_ok">" 如果您已完成抽獎，請按確定"</string>
    <string name="if_you_want_to_exit_game_press_ok">" 如果要退出遊戲，請按“確定”。"</string>
    <string name="logout">登出</string>
    <string name="losses">" 损失"</string>
    <string name="multiplayer">"多人游戏 "</string>
    <string name="no_users_found">"找不到用户…请重试 "</string>
    <string name="quick_match">"快速匹配 "</string>
    <string name="random_opponent">"随机对手 "</string>
    <string name="search_for_online_players">"搜索在线玩家。 "</string>
    <string name="search_players">搜索玩家</string>
    <string name="show_first_letter_of_the_word_for_5">"显示单词的第一个字母5 "</string>
    <string name="show_the_word">显示单词</string>
    <string name="show_word_for_15">显示15个字</string>
    <string name="sign_in">登入</string>
    <string name="sing_in_to_play_online_with_your_friends_and_save_your_performance">登录以与您的朋友在线玩并保存您的表现</string>
    <string name="ups_there_is_no_internet_connection">"Ups，没有互联网连接！ "</string>
    <string name="winner">优胜者</string>
    <string name="would_you_like_to_play">"你想玩？ "</string>
    <string name="wins">获胜</string>
    <string name="wrong_answer_one_more_try">抱歉，您的说法不正确。您再尝试一次</string>
    <string name="yes">是</string>
    <string name="you_can_earn_more_coins_by_playing_another_games_watching_videos_or_you_can_buy_them">您可以通过玩其他游戏，观看视频来赚取更多金币，也可以购买它们</string>
    <string name="you_have_a_challenge_in_progress">您已经面临挑战</string>
    <string name="you_ve_been_challenged">您受到了挑战</string>
    <string name="your_opponent_is_drawing_wait_for_the_draw">您的对手正在抽签，等待抽签…</string>
    <string name="your_opponent_is_trying_to_guess_your_draw">您的对手正在尝试猜测您的抽奖…</string>
    <string name="your_time_is_done">你的时间完成了</string>
    <string name="accept">接受</string>
    <string name="first_letter_hint">首字母提示</string>
    <string name="create_invitation">创建邀请</string>
    <string name="accept_invitation">接受邀请</string>
    <string name="enter_invitation_id_provided_by_your_opponent">输入对手提供的邀请ID</string>
    <string name="Join">加入</string>
    <string name="wait_for_your_opponent_to_join">等待对手加入…</string>
    <string name="invitation_id">邀请编号</string>
    <string name="delete_last_word">删除最后一个字</string>
</resources>