<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="vm"
                type="com.quess.thing.ui.main.settings.SettingsViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.settings.SettingsFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/iconBack"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginTop="@dimen/large_margin"
                        android:contentDescription="@string/back_icon"
                        android:onClick="@{() -> vm.onIconBackPressed()}"
                        android:src="@drawable/ic_arrow_back" />

                <TextView
                        style="@style/title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginTop="@dimen/large_margin"
                        android:layout_toEndOf="@+id/iconBack"
                        android:gravity="start"
                        android:text="@string/about"
                        android:textAllCaps="true" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_12"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="@dimen/margin_12">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/normal_margin"
                            android:orientation="vertical">

                        <LinearLayout
                                android:id="@+id/layout_info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@mipmap/ic_launcher_round" />

                            <TextView
                                    style="@style/big_title_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app_name" />

                            <TextView
                                    style="@style/normal_thin_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{vm.versionCode}" />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/normal_margin"
                                android:layout_marginBottom="@dimen/little_margin"
                                android:onClick="@{() -> vm.rateApp()}"
                                android:orientation="horizontal">

                            <ImageView
                                    android:id="@+id/iconReview"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginEnd="@dimen/normal_margin"
                                    android:contentDescription="@string/notification_bell"
                                    app:srcCompat="@drawable/ic_rate_us" />

                            <TextView
                                    android:id="@+id/titleReview"
                                    style="@style/title_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/rate_us" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/little_margin"
                                android:layout_marginBottom="@dimen/little_margin"
                                android:onClick="@{()  -> vm.shareApp()}"
                                android:orientation="horizontal">

                            <ImageView
                                    android:id="@+id/iconDonate"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginEnd="@dimen/normal_margin"
                                    android:contentDescription="@string/notification_bell"
                                    app:srcCompat="@drawable/ic_share" />

                            <TextView
                                    android:id="@+id/titleDonate"
                                    style="@style/title_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/share" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/little_margin"
                                android:layout_marginBottom="@dimen/little_margin"
                                android:onClick="@{() -> vm.sendEmail()}"
                                android:orientation="horizontal">

                            <ImageView
                                    android:id="@+id/iconContact"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginEnd="@dimen/normal_margin"
                                    android:contentDescription="@string/notification_bell"
                                    app:srcCompat="@drawable/ic_contact" />

                            <TextView
                                    android:id="@+id/titleContact"
                                    style="@style/title_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/contact_the_developer" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardDetails"
                        android:layout_margin="@dimen/margin_12"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="@dimen/margin_12">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/little_margin"
                                android:onClick="@{() -> vm.onSignOut()}"
                                android:orientation="horizontal"
                                android:padding="@dimen/normal_margin">

                            <ImageView
                                    android:id="@+id/iconLogout"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/normal_margin"
                                    android:contentDescription="@string/notification_bell"
                                    app:srcCompat="@drawable/ic_logout" />

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                <TextView
                                        android:id="@+id/titleLogout"
                                        style="@style/title_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/logout" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/normal_margin">

                            <ImageView
                                    android:id="@+id/iconBell"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/normal_margin"
                                    android:contentDescription="@string/notification_bell"
                                    app:srcCompat="@drawable/ic_bell" />

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                <TextView
                                        android:id="@+id/titleCredits"
                                        style="@style/title_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/credits" />

                                <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                    <TextView
                                            android:id="@+id/textCredits"
                                            style="@style/normal_text_black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="@string/icons_made_by_freepik_and_smashicons_from_www_flaticon_com" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</layout>