<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
                name="vm"
                type="com.quess.thing.ui.gameplay.offline_gameplay.answer.OneMoreTryViewModel"/>

    </data>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
        <androidx.cardview.widget.CardView android:orientation="vertical"
                                           android:id="@+id/cardViewTry"
                                           style="Widget.IOSched.Dialog"
                                           app:cardCornerRadius="@dimen/little_margin"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_margin="@dimen/little_margin">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_20"
                            android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/title_text"
                          android:text="@string/one_more_try"
                          style="@style/title_text"/>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/coins_available"
                              android:layout_below="@id/title_text"
                              android:orientation="horizontal"
                              tools:ignore="UseCompoundDrawables">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/little_margin"
                              android:layout_marginEnd="@dimen/mini_margin"
                              android:id="@+id/number_coins"
                              style="@style/normal_thin_text"
                              android:textColor="@color/textColor"/>

                    <ImageView android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:layout_marginTop="@dimen/little_margin"
                               android:src="@drawable/ic_coin"
                               android:contentDescription="@string/coins"/>
                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/coins_cost"
                              android:layout_below="@id/coins_available"
                              tools:ignore="UseCompoundDrawables">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/price_coins"
                              android:text="@string/get_try_20_coins"
                              android:layout_marginTop="@dimen/little_margin"
                              android:layout_marginEnd="@dimen/mini_margin"
                              style="@style/normal_thin_text"
                              android:textSize="@dimen/subtitle_text_size"
                              android:textColor="@color/textColor"/>

                    <ImageView android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/ic_coin"
                               android:layout_marginTop="@dimen/little_margin"
                               android:contentDescription="@string/coins"/>

                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentEnd="true"
                              android:layout_below="@+id/coins_cost">
                    <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/noBtn"
                            style="@style/Widget.IOSched.BorderlessButton"
                            android:onClick="@{() -> vm.onCancel()}"
                            android:text="@string/no"/>

                    <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.IOSched.BorderlessButton"
                            android:onClick="@{() -> vm.onWatchAdClicked()}"
                            android:text="@string/watch_ad"/>

                    <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.IOSched.BorderlessButton"
                            android:onClick="@{() -> vm.onOkPressed()}"
                            android:text="@string/ok"/>
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nativeCardView"
                android:layout_margin="@dimen/little_margin"
                app:cardCornerRadius="@dimen/little_margin"
                android:visibility="gone"
                android:layout_below="@+id/cardViewTry">

            <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/my_template"
                    app:gnt_template_type="@layout/gnt_medium_template_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>